 @font-face {
     font-family: 'Libre Baskerville';
     src: url('../fonts/LibreBaskerville-Regular.ttf') format('truetype');
     font-weight: 400;
     font-style: normal;
 }

 :root {
     --color-bg-header: #D0DCC6;
     --color-text: #4b6635;
     --color-hover: #879B76;
     --font-size-base: 16px;
     --text-sections: #ffffff;
 }

 * {
     font-family: 'Libre Baskerville', serif;
 }

 /* Carrousel */
 .carrousel-section {
     background-color: var(--text-sections);
     padding: 5rem;
 }

 .carousel-container {
     max-width: 800px;
     width: 100%;
     overflow: hidden;
     position: relative;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .carousel {
     display: flex;
     transition: transform 0.5s ease;
 }

 .carousel img {
     width: calc(100% / 3 - 10px);
     min-width: calc(100% / 3 - 10px);
     height: auto;
     aspect-ratio: 1/1;
     object-fit: cover;
     border-radius: 10px;
     flex-shrink: 0;
     margin: 0 5px;
     cursor: pointer;
     transition: transform 0.3s;
 }

 .carousel img:hover {
     transform: scale(1.03);
 }

 .thumbnails-container {
     width: 100%;
     max-width: 800px;
     overflow-x: auto;
     padding: 10px 0;
     margin-top: 15px;
 }

 .thumbnails {
     display: flex;
     gap: 8px;
     padding: 0 10px;
 }

 .thumbnails img {
     width: 70px;
     height: 70px;
     object-fit: cover;
     border-radius: 5px;
     border: 2px solid transparent;
     cursor: pointer;
     opacity: 0.7;
     transition: all 0.3s;
 }

 .thumbnails img:hover,
 .thumbnails img.thumb-active {
     opacity: 1;
     border: 2px solid #333;
     transform: scale(1.05);
 }

 /* Modal */
 .modal {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.9);
     justify-content: center;
     align-items: center;
     flex-direction: column;
     z-index: 1000;
 }

 .modal img {
     max-width: 90%;
     max-height: 90%;
     border-radius: 10px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 }

 .modal .nav {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     font-size: 3em;
     color: white;
     cursor: pointer;
     padding: 15px;
     user-select: none;
     border-radius: 50%;
     transition: all 0.3s;
 }

 .modal .nav:hover {
     color: rgb(196, 196, 196);
 }

 .modal .prev {
     left: 5%;
 }

 .modal .next {
     right: 5%;
 }

 .close {
     position: absolute;
     top: 20px;
     right: 40px;
     font-size: 2.5em;
     color: white;
     cursor: pointer;
     transition: all 0.3s;
 }

 .close:hover {
     transform: scale(1.2);
 }

 .carousel-nav {
     display: flex;
     justify-content: center;
     gap: 20px;
     margin-top: 15px;
     position: relative;
     width: 100%;
     max-width: 800px;
 }

 .carousel-nav button {
     position: absolute;
     color: black;
     background-color: transparent;
     border: none;
     border-radius: 5px;
     font-size: 60px;
     cursor: pointer;
     transition: color 0.3s;
     z-index: 10;
 }

 .carousel-nav button:hover {
     color: #777777;
 }

 .btn-1 {
     left: -55px;
     top: -250px;
     transform: translateY(100%);
 }

 .btn-2 {
     right: -50px;
     top: -100px;
     transform: translateY(-90%);
 }

 /* Ocultar scrollbar */
 .thumbnails-container::-webkit-scrollbar {
     height: 5px;
 }

 .thumbnails-container::-webkit-scrollbar-track {
     background: #f1f1f1;
 }

 .thumbnails-container::-webkit-scrollbar-thumb {
     background: #888;
     border-radius: 5px;
 }

 .thumbnails-container::-webkit-scrollbar-thumb:hover {
     background: #555;
 }

 /* Alianzas */
 .alianzas {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 2.5rem;
 }

 .alianzas h2 {
     font-size: clamp(2.5rem, 2vw, 3rem);
     color: var(--color-hover);
     text-transform: uppercase;
     text-decoration: underline;
 }

 .brand-showcase {
     position: relative;
     width: 100%;
     max-width: 500px;
     overflow: hidden;
     background: transparent;
     border-radius: 8px;
 }

 .brand-showcase::before,
 .brand-showcase::after {
     content: '';
     position: absolute;
     top: 0;
     width: 50px;
     height: 100%;
     z-index: 2;
     pointer-events: none;
 }

 .brand-showcase::before {
     left: 0;
     background: linear-gradient(to right, #ffffffb4, transparent);
 }

 .brand-showcase::after {
     right: 0;
     background: linear-gradient(to left, #ffffffb4, transparent);
 }

 .brand-track {
     width: calc(14 * (100px + 10px));
     display: flex;
     gap: 10px;
     scroll-behavior: smooth;
     overflow-x: auto;
     scrollbar-width: none;
     box-shadow: 0 2px 8px rgba(255, 0, 0, 0.979);
     animation: scroll-infinite 21s linear infinite;
 }

 .brand-track::-webkit-scrollbar {
     display: none;
 }

 /* Animaci√≥n */
 @keyframes scroll-infinite {
     0% {
         transform: translateX(0);
     }

     100% {
         transform: translateX(calc(-50% + 55px));
     }
 }

 .brand-item {
     flex: 0 0 auto;
     width: 100px;
     height: 100px;
     background: #fff;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 }

 .brand-item img {
     width: 100%;
     height: 100%;
     object-fit: contain;
 }

 .brand-item:hover img {
     filter: grayscale(100%);
 }

 .brand-btn {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     border: none;
     color: rgb(54, 54, 54);
     background-color: transparent;
     font-size: 45px;
     cursor: pointer;
 }

 .brand-left {
     left: -4px;
     z-index: 1000 !important;
 }

 .brand-right {
     right: -4px;
 }

 /* Media Query */
 @media (max-width: 1024px) {
     .carrousel-section {
         width: 77%;
     }

     .carousel img {
         height: auto;
     }

     .carousel-nav button {
         font-size: 50px;
     }

     .btn-1 {
         top: -200px;
         left: -45px;
     }

     .btn-2 {
         top: -65px;
         right: -40px;
     }

     .alianzas h2 {
         width: 500px;
         font-size: clamp(2.2rem, 2vw, 3rem);
         text-align: center;
     }
 }

 @media (max-width: 768px) {

     .carrousel-section {
         width: 85%;
     }

     .carousel-nav button {
         font-size: 40px;
         background-color: rgb(228, 228, 228);
     }

     .thumbnails img {
         width: 60px;
         height: 60px;
     }

     .btn-1 {
         top: -200px;
         left: -45px;
     }

     .btn-2 {
         top: -90px;
         right: -40px;
     }

     .alianzas h2 {
         font-size: clamp(1.8rem, 2vw, 3rem);
     }
 }

 @media (max-width: 600px) {
     .carousel-nav button {
         font-size: 40px;
     }

     .btn-1 {
         top: -168px;
         left: -45px;
     }

     .btn-2 {
         top: -60px;
         right: -40px;
     }

     .alianzas h2 {
         width: 400px;
         font-size: clamp(1.8rem, 2vw, 3rem);
     }
 }

 @media (max-width: 500px) {
     .brand-item {
         width: 80px;
         height: 80px;
     }

     .carousel-nav button {
         font-size: 40px;
     }

     .btn-1 {
         top: -149px;
         left: -45px;
     }

     .btn-2 {
         top: -49px;
         right: -40px;
     }

     .alianzas h2 {
         width: 300px;
     }
 }

 @media (max-width: 480px) {

     .carrousel-section,
     .carousel-container {
         width: 100%;
     }

     .carousel img {
         width: 100%;
         height: 100%;
     }

     .carousel-nav button {
         font-size: 30px;
     }

     .thumbnails img {
         width: 65px;
         height: 65px;
     }

     .btn-1 {
         top: -185px;
         left: -35px;
     }

     .btn-2 {
         top: -99px;
         right: -33px;
     }

     .alianzas h2 {
         font-size: clamp(1.5rem, 2vw, 3rem);
     }
 }

 @media (max-width: 340px) {
     .btn-1 {
         top: -150px;
         left: -35px;
     }

     .btn-2 {
         top: -67px;
         right: -33px;
     }

     .alianzas h2 {
         width: 250px;
         font-size: clamp(1.2rem, 2vw, 3rem);
     }
 }

 @media (max-width: 180px) {

     .carrousel-section {
         padding: 2.5rem;
     }

     .carousel-nav button {
         font-size: 20px;
     }

     .btn-1 {
         top: -100px;
         left: -30px;
     }

     .btn-2 {
         top: -40px;
         right: -30px;
     }

     .thumbnails img {
         width: 35px;
         height: 35px;
     }

     .alianzas h2 {
         width: auto;
     }
 }